<wxs module='MT' src='./index.wxs'></wxs>
<view class='page'>
  <view class='container'>
    Attribute:
    <input type='text' placeholder='{{1}}'></input>
    <input type='text' placeholder='{{1}}{{1}}'></input>
    <input type='text' placeholder='{{1}}!'></input>
    Content:
    <view>{{1}}</view>
    <view>{{1}}{{1}}</view>
    <view>{{1}} {{1}}</view>

    wx:if
    <view wx:if='{{1}}'>{{1}}</view>
    wx:for
    <view wx:for='{{JSList}}' wx:key='index' wx:for-item='{{2}}'>
      {{22}}
    </view>
    
    <button id='Button' bind:tap='js_BoC' data-pdata='{{1}}'>{{1}}</button>
    <input id='Input' model:value='{{1}}'/>
    
    template:
    <!--template is='msgItem' data='{{...item}}'/-->
  </view>
</view>
<template name='msgItem'>
  <view>
    <text> {{index}}: {{msg}} </text>
    <text> Time: {{time}} </text>
  </view>
</template>