<import-sjs from="./index.sjs" name="MT" />
<view class='page'>
  
  <view class='container'>
    标签内
    <view>
      <input type='text' placeholder='{{1}}'></input>
      <input type='text' placeholder='{{1}}{{1}}'></input>
      <input type='text' placeholder='{{1}}!'></input>
    </view>
    标签外
    <view>{{1}}</view>
    <view>{{1}}{{1}}</view>
    <view>{{1}} {{1}}</view>
    回调函数
    <button onTap='js_BoC' data-pdata='{{1}}'>{{1}}</button>
    条件渲染
    <view a:if='{{1}}'>{{1}}</view>
    列表渲染
    <view a:for='{{JSList}}' a:key='index' a:for-item='{{2}}'>
      {{22}}
    </view>
    模版
    <!--template is='msgItem' data='{{...item}}'/-->
  </view>
</view>
<template name='msgItem'>
  <view>
    <text> {{index}}: {{msg}}</text>
    <text> Time: {{time}}</text>
  </view>
</template>