<navigation-bar title="C12 - Inconsistent Virtual DOM Diffing" back="{{false}}" />
<view class="Box">
  <text >{{md.fun1(var_num)}}</text>
  :
  <text >{{md.fun2()}}</text>
  <input model:value="{{var_num}}"></input>
</view>
<wxs module="md">
    var count = 0, count2 = 0
    module.exports.fun1 = function(data){
        console.log("[wxs md fun1] count:" + ++count);
        return count
    }
    module.exports.fun2 = function(){
        console.log("[wxs md fun2] count2:" + ++count2);
        return count2
    }
</wxs>
