<navigation-bar title="C6 - Inconsistent Data Backup Mechanism" back="{{false}}" />
<view class="Box">
    <button class="change" bindtap="TipCount">change</button>
    <view wx:if="{{md.fun() == 5}}">if:true </view>
    <view wx:else>if:flase</view>
</view> 
<wxs module="md">
    var count = 0
    module.exports.fun = function(data){
        console.log("[wxs md fun] count:" + ++count);
        return count
    }
</wxs>
