<navigation-bar title="P7 - Inconsistent Messaging Channel" back="{{false}}" />
<view class="Box">
  <text bind:tap="{{md.event_handler}}">123</text>
</view>
<wxs module="md">
    module.exports.event_handler = function(e){
        console.log(e);
        e.instance.setStyle({background:'red'});
    }
</wxs>