<sjs module="MT" src="./index.sjs" />
<view class='page'>
  <view class='container'>
    标签内
    <input type='text' placeholder='{{1}}'></input>
    <input type='text' placeholder='{{1}}{{1}}'></input>
    <input type='text' placeholder='{{1}}!'></input>
    标签外
    <view>{{1}}</view>
    <view>{{1}}{{1}}</view>
    <view>{{1}} {{1}}</view>
    回调函数
    <button bind:tap='js_BoC' data-pdata='{{1}}'>{{1}}</button>
    条件渲染
    <view tt:if='{{1}}'>{{1}}</view>
    列表渲染
    <view tt:for='{{JSList}}' tt:key='index' tt:for-item='{{2}}'>
      {{22}}
    </view>
    模版
    <!--template is='msgItem' data='{{...item}}'/-->
  </view>
</view>
<template name='msgItem'>
  <view>
    <text> {{index}}: {{msg}} </text>
    <text> Time: {{time}} </text>
  </view>
</template>