<navigation-bar title="P8 - Inconsistent Thread Model" back="{{false}}" />
<view class="Box">
  <text >{{md.fun(js_data)}}</text>
  <button bind:tap="js_event_handler">Tap</button>
</view>
<wxs module="md">
    module.exports.fun = function(data){
        console.log("wxs fun data:" + data);
        return data
    }
</wxs>